<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathematics Papers</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
    header {
        background-color: #4CAF50;
        color: white;
        padding: 0% ;
        margin: 0%;

    }
    












    
    header h1 {
        margin: 0;
        font-size: 2.5em;
    }
    
    nav ul {
        list-style: circle;
        padding: 0;
    }
    
    nav ul li {
        display: inline-flex;
        margin: 10px;
    }
    
    nav ul li a {
        text-decoration: none;
        text-align: center;
        font-size: 1.2em;
        color: white;
        padding: 15px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #333;
        border-radius: 10px;
        transition: background-color 0.3s ease;
    }
    
    nav ul li a:hover {
        background-color: #3527f7;
        margin-bottom: 0%;
        padding: 0%
    }
    
    main {
        padding: 20px;
    }
    button{
        text-decoration: none;
        text-align: justify;
        font-size: 1.2em;
        color: white;
        padding: 15px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #333;
        border-radius: 10px;
        transition: background-color 0.3s ease;
    }
  
    
   
</style>
    
   
<header>
    <h1>Mathematics Papers</h1>
    <nav>
        <ul>
            <li><a href="Mathsu 01.html">Maths 1</a></li>
            <li><a href="Mathsu 02.html">Maths 2</a></li>
            <li><a href="Mathsu 03.html">Maths 3</a></li>
            <li><a href="Mathsu 04.html">Maths 4</a></li>
            <li><a href="Mathsu 05.html">Maths 5</a></li>
            <li><a href="Mathsu 06.html">Maths 6</a></li>
            <li><a href="Mathsu 07.html">Maths 7</a></li>
            <li><a href="Mathsu 08.html">Maths 8</a></li>
            <li><a href="Mathsu 09.html">Maths 9</a></li>
            <li><a href="Mathsu 10.html">Maths 10</a></li>
        

         
        </ul>
        
    </nav>

</header>

<main>
    <h2>Choose a paper to view</h2>
</main>
<button onclick="goBack()">Back</button>

  


<script>
    function goBack() {
        window.history.back();
    }

    
</script>
<footer>
    <p>&copy; 2025 Mr. Master</p>
</footer>
</body>
</html>
