<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Papers</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
    
    header {
        background-color: #4CAF50;
        color: white;
        padding: 10px 0;
    }
    
    header h1 {
        margin: 0;
        font-size: 2.5em;
    }
    
    nav ul {
        list-style: none;
        padding: 0;
    }
    
    nav ul li {
        display: inline-block;
        margin: 10px;
    }
    
    nav ul li a {
        text-decoration: none;
        text-align: justify;
        font-size: 1.2em;
        color: white;
        padding: 15px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #333;
        border-radius: 10px;
        transition: background-color 0.3s ease;
    }
    
    nav ul li a:hover {
        background-color: #3527f7;
    }
    
    main {
        padding: 20px;
    }
    button{
        text-decoration: none;
        text-align: justify;
        font-size: 1.2em;
        color: white;
        padding: 15px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #333;
        border-radius: 10px;
        transition: background-color 0.3s ease;
    }
  
    
   
</style>
<header>
    <h1>Social Papers</h1>
    <nav>
        <ul>
            <li><a href="socialg4 01.html">Social 1</a></li>
            <li><a href="socialg4 02.html">Social 2</a></li>
            <li><a href="socialg4 03.html">Social 3</a></li>
            <li><a href="socialg4 04.html">Social 4</a></li>
            <li><a href="socialg4 05.html">Social 5</a></li>
         
        </ul>
        
    </nav>

</header>

<main>
    <h2>Choose a paper to view</h2>
</main>
<button onclick="goBack()">Back</button>

  

<footer>
    <p>&copy; 2025 Mr. Master</p>
</footer>
<script>
    function goBack() {
        window.history.back();
    }

    
</script>

</body>
</html>
